# You can override these default parameters like so:
#
# java \
# -Dapplication.nnMetaParams.iterations=1000 \
# -Dapplication.nnMetaParams.learningRate=0.009 \
# -Dapplication.trainParams.costReportIters=10 \
# -Dapplication.trainParams.randSeed=1 \
# -jar target/scala-2.12/scala-machine-learning-assembly-0.1.jar

application {

  # NN meta parameters
  nnMetaParams {
    layersDimensions = [20, 7, 5, 1]
    iterations = 10000 # recommended 10000
    learningRate = 0.0075 # try: 0.0009; 0.00075; 0.009; 0.0075
  }

  # Parameters related to training
  trainParams {
    weightsFromFile = false
    randSeed = 1
    costReportIters = 100
    saveAccuracyVsCostGraph = true
  }
}
